AWS_REGION=
AWS_COGNITO_POOL_ID=
AWS_COGNITO_POOL_ARN=
AWS_COGNITO_APP_CLIENT_ID=
AWS_COGNITO_IDENTITY_POOL_ID=
AWS_COGNITO_POOL_NAME=
AWS_COGNITO_IDENTITY_POOL_NAME=

API_PROTOCOL=
API_HOST=
API_PUBLIC_PORT=

PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=


